PRIVATE_KEY=
RUBIC_COOKIE=""
RPC_URL=https://testnet-rpc.monad.xyz
WMON_ADDRESS=0x760AfE86e5de5fa0Ee542fc7B7B713e1c5425701
ROUTER_ADDRESS=0x760AfE86e5de5fa0Ee542fc7B7B713e1c5425701
RUBIC_API_URL=https://testnet-api.rubic.exchange/api/v2/trades/onchain/new_extended
HEDGEMONY_BEARER=
BUBBLEFI_COOKIE=""
